
<!DOCTYPE html>
<html>
	
	
	<head>
		<!-- The head contains metadata content, or stuff that is not seen by normal users-->
		<title>About Jacob</title>
		<link rel='shortcut icon' href='images/favicon.PNG' type='image/x-icon'/>  <!--icon in tab bar-->
		<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Include this line to help with formatting on mobile devices-->
		<link rel="stylesheet" type="text/css" href="style.css">  <!-- references and imports css sheet-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> <!--used for icons-->
		<!-- Place this tag in your head or just before your close body tag. -->
		
	</head>
	<body>
		<!--the body contains text and data seen by normal users-->
	
		
		
		<ul>
  <li><a href="index.html" class="navigation"><i class="material-icons" style="font-size:36px">home</i></a></li>
  <li><a href="school.html"class="navigation"><i class="material-icons" style="font-size:36px">school</i></a></li>
  <li class="dropdown navigation">
    <a href="projects.html" class="dropbtn navigation" >Projects</a>
    <div class="dropdown-content">
      <a href="electronics.html" class="navigation">Electronics</a>
      <a href="programming.html" class="navigation">Programming</a>
      <a href="security.html" class="navigation">Security</a>
    </div>
	<li><a href='aboutme.html' class="navigation">About Me</a></li>
  </li>
</ul>



<!--END OF NAVIGATION BAR AND HEAD AREA-->

		
		
	

	<p id="description">I'm just a high school student that likes technology. <br>
	Programming, electronics and security are some of my interests, and you can find related projects here, on my website. <br>
	
	Feel free to contact me at jacob@jacobbokor.com. If you want to encrypt your message, my PGP Public key is linked for your convenience. </p>
	<div class="linkBlock">

	<div class="links" id="github">
	<!-- Place this tag where you want the button to render. -->
	<a href="https://github.com/garrukapex" target="_blank"><img src="images/Github.png" alt="Follow GarrukApex On Github!" height="80px"></a>
	</div>
	
	<div class="links" id="ig">
	<a href="https://instagram.com/jpbokor" class="links" target="_blank"><img src="images/ig-logo.png" alt="instagram logo" width="80px"> </a>
	</div>
	

	
	<a href="Files/publicKey.asc" class="pgp, links" download="publicKey.asc" color="blue" target="_blank" type="application/pgp-keys"><img src="images/pgp-logo.jpg" height="90px" alt="My Public Key"></a>
	</div>

</body>
<footer class="footer, footHold">
	<p>Made by Jacob Bokor, 2017</p>
	
	</footer>

	</html>
